*, *::after, *::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
}

.game {
    width: 100%;
    max-width: 1300px;
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    overflow: hidden;

    .board {
        width: 800px;
        height: 800px;
        display: flex;
        flex-direction: column;
        border: 2px solid #900;
        position: relative;

        .top-row {
            display: flex;
    
            .normal-card {
                width: 66.66px;
                height: 100px;

                .card-image {
                    display: flex;
                    justify-content: center;
                }
            }
        }

        .mid-row {
            display: flex;

            &__left-row, &__right-row {
                display: flex;
                flex-direction: column;

                .normal-card {
                    height: 66.66px;
                    width: 100px;
                    display: flex;
                    align-items: center;

                    img {
                        width: 100%;
                    }
                }
            }

            &__center-bg {
                padding: 10px;
                background-image: url('../images/board-bg.png');
                background-position: bottom;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                border: 5px solid white;
            }
        }

        .bottom-row {
            display: flex;

            .normal-card {
                width: 66.66px;
                height: 100px;

                .card-image {
                    display: flex;
                    justify-content: center;

                    img {
                        width: 55%;
                    }
                }
            }
        }
    }

    .player-properties {
        width: 300px;
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .d-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 40px;
        }

        .add-build, .remove-build {
            display: none;

            &.active-btns-build {
                display: block;
            }

            img {
                filter: grayscale(1);
            }

            .toggle-build-active {
                filter: grayscale(0) drop-shadow(16px 7px 8px #303030);

            }
        }

        img {
            cursor: pointer;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
            object-position: center;
        }

        .roll-btn {
            display: flex;
            justify-content: center;

            button {
                background-color: #900;
                width: 200px;
                padding: 15px 0;
                border-radius: 40px;
                border: none;
                color: white;
                font-weight: bold;
                color: white;
                font-size: 20px;
                cursor: pointer;
            }
        }
    }

    .players-info {
        width: 300px;
    }
}

.players-icons-for-play img {
    position: relative;
    z-index: 999;
}

.big-card {
    width: 100px;
    height: 100px;
    border: 1px solid brown;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

.normal-card {
    border: 1px solid brown;
    font-size: 12px;
    text-align: center;

    .card-color {
        img {
            width: 100%;
            cursor: pointer;
            position: relative;
            z-index: 1000;
            max-width: 11.67px;

            &.enable {
                display: block !important;
            }

            &.disable {
                display: none;
            }
            
            &.house {
                max-width: 11.67px;
            }

            &.hotel {
                max-width: 20px;
            }
        }

        &.column {
            display: grid;
            gap: 1px;
            padding: 0 1px;
            justify-items: center;
            align-items: center;
        }
    
        &.row {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 1px;
            padding: 0 1px;
            align-items: center;
            justify-items: center;
        }
    }

    img {
        width: 50%;
        object-fit: cover;
        object-position: center;
    }

    .red {
        background-color: #900;
        width: 100%;
        height: 20px;
    }

    .yellow {
        background-color: yellow;
        width: 100%;
        height: 20px;
    }

    .pink {
        background-color: palevioletred;
        width: 20px;
        height: 100%;
    }

    .orange {
        background-color: orangered;
        width: 20px;
        height: 100%;
    }

    .blue {
        background-color: rgb(11, 11, 182);
        width: 20px;
        height: 100%;
    }

    .green{
        background-color: green;
        width: 20px;
        height: 100%;
    }

    .light-blue {
        background-color: rgb(13, 164, 214);
        width: 100%;
        height: 20px;
    }

    .brown {
        background-color: rgb(110, 59, 0);
        width: 100%;
        height: 20px;
    }
}

.normal-card { 
    cursor: default;

    .card-image {
        display: flex;
    }

    .card-info {
        display: flex;
        flex-direction: column;
    }
}

.baratheon-family, .stark-family {
    padding: 0 5px;
    gap: 5px;
}

.d-flex {
    margin: 0 auto;
}

.top-row .normal-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    .card-name {
        margin-bottom: 30px;
    }
}

.top-row .targaryen-family .card-name,  .top-row .random-card .card-name, .top-row .card-150 .card-name{
    margin: auto 0;
}

.bottom-row .lannister-family {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.bottom-row .normal-card .card-name{
    margin-top: 20px;
}

.random-card {
    display: flex;
    flex-direction: column;
    gap: 5px;

    img {
        width: 65%;
        mix-blend-mode: darken;
    }
}

.pay-200 {
    display: flex;
    flex-direction: column;
    gap: 5px;

    img {
        mix-blend-mode: darken;
    }
}

.mid-row__left-row .random-card {
    flex-direction: row;
    padding: 0 10px;
}

.mid-row__right-row .random-card {
    flex-direction: row;
    padding: 0 10px;
}

.pay-100 {
    display: flex;
    justify-content: center;
    gap: 5px;

    .card-image {
        width: 40% !important;
    }

    .card-image img{
        width: 100% !important;
    }
}

.bottom-row .lannister-family {
    gap: 2px;

    .card-name {
        margin: 0px !important;
    }
}

.bottom-row .pay-200 {
    padding: 10px 0;

    .card-name{
        margin: 0;
    }
}

.players-icons-for-play {
    position: relative;
    display: flex;

    .player-1, .player-2, .player-3, .player-yone {
        transition: .5s;
        position: absolute;
    }

    .player-yone {
        top: 710px;
        left: 710px;
    }

    .player-1 {
        top: 710px;
        left: 750px;
    }
    

    .player-2 {
        top: 750px;
        left: 750px;
    }

    .player-3 {
        top: 750px;
        left: 710px;
    }

    img {
        width: 35px;
        height: 35px;
    }
}

.whose-turn h1 {
    margin: 0;
}

.end-turn {
    display: none;
    justify-content: center;
    margin-top: 100%;

    &.active-btn {
        display: flex !important;
        
    }

    button {
        color: #fff;
        background-color: #900;
        font-size: 20px;
        padding: 10px 40px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
    }
}

.deal-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: none;
    z-index: 999999;

    .decision {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border: 1px solid #900;
        display: none;
        padding: 20px;
        height: auto;

        .accept {
            font-size: 18px;
            background-color: greenyellow;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .btns {
            display: flex;
            gap: 20px;
        }

        .decline {
            cursor: pointer;
            font-size: 18px;
            background-color: #900;
            border: none;
            padding: 10px 20px;
            color: #fff;
        }

        &.active {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
    }

    #offer-current option, #offered-to option {
        padding: 5px 10px;
    }

    option:checked {
        background: url('../images/dot.png');
        background-position: 85% 50%;
        background-repeat: no-repeat;
    }

    .inner {
        max-width: 600px;
        width: 100%;
        min-height: 400px;
        background-color: #fff;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        padding: 30px;
        border-top: 2px solid red;
        border-left: 2px solid red;
        border-right: 2px solid yellow;
        border-bottom: 2px solid yellow;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .title {
        text-align: center;
    }

    .select-player {
        display: flex;
        justify-content: space-around;
        padding: 20px 0;
        gap: 30px;
        align-items: center;

        select, option {
            width: 200px;
            text-align: center;
            height: 30px;
            outline: none;
        }

        .submit button {
            background-color: #900;
            font-size: 15px;
            padding: 10px 30px;
            border: 2px solid red;
            color: #fff;
            cursor: pointer;
        }
    }

    &.active-deal {
        display: flex;
    }

    p {
        font-size: 15px;
    }

    .close {
        font-weight: 900;
        position: absolute;
        top: 15px;
        right: 15px;
        cursor: pointer;
        font-family: 'Roboto', sans-serif;
    }

    .offer {
        margin-bottom: 30px;
        $primary: #e0e0e0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        input[type='range'] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            &:focus {
              outline: none;
            }
            &::-webkit-slider-thumb {
              -webkit-appearance: none;
            }
            &::-moz-range-thumb {
              border: none;
            }
          }
          
        .range-style {
            width: 250px;
            height: 50px;
            padding: 20px;
            background: $primary;
            border-radius: 10px;
            box-shadow: -2px -2px 8px white, 2px 2px 8px rgba(black, 0.5);
          
            @mixin track-style {
              display: flex;
              align-items: center;
              height: 20px;
              border-radius: 10px;
              box-shadow: inset -2px -2px 8px white, inset 2px 2px 8px rgba(black, 0.5);
            }
          
            @mixin thumb-style {
              position: relative;
              top: -50%;
              width: 40px;
              height: 40px;
              background-color: $primary;
              background-image: linear-gradient(-45deg, rgba(white, 0.8), transparent);
              border-radius: 50%;
              box-shadow: -1px -1px 2px white, 1px 1px 2px rgba(black, 0.3);
            }
            &::-webkit-slider-runnable-track {
              @include track-style;
            }
            &::-webkit-slider-thumb {
              @include thumb-style;
            }
            &::-moz-range-track {
              @include track-style;
            }
            &::-moz-range-thumb {
              @include thumb-style;
            }
        }
    }

    .players {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;

        .left-side, .right-side {
            display: flex;
            flex-direction: column;
            align-items: center;

            .current-player, .offer-to-player {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 20px;
            }

            select, option {
                width: 200px;
                outline: none;
            }

            select {
                min-height: 100px;
                font-size: 13px;
            }

            option {
                padding: 4px 0;
                color: white;
            }
        }

        .right-side.hidden {
            display: none;
        }
    }

    .bottom-side {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .offer-btn {
        margin-top: 30px;

        button {
            background-color: #900;
            outline: none;
            border: 2px solid red;
            padding: 10px 40px;
            font-size: 20px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
        }
    }
}